# Local Connections
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=trinket_vendor_payments

# Live Connections
# DB_HOST=database-1.cmn8nobqnjhi.ap-south-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=8]Abl&G,ws*Z
# DB_NAME=trinket_vms_db

JWT_SECRET=Madan_Ghodechor
PORT=2000